CREATE DATABASE alura; --> Criar nova base

\l -> Mostrar informações das bases

DROP DATABASE alura; --> Excluir base

---- Criando tabela -----

CREATE TABLE aluno (

	id SERIAL,
	nome VARCHAR(255),
	cpf CHAR(11),
	observacao TEXT,
	idade INTEGER,
	dinheiro NUMERIC(10,2),
	altura REAL,
	ativo BOOLEAN,
	data_nascimento DATE,
	hora_aula TIME,
	dat_matricula TIMESTUMP

);

---- Fazendo INSERT ---- 

INSERT INTO aluno (
nome,
cpf, 
observacao,
idade,
dinheiro,
altura,
data_nascimento,
hora_aula,
dat_matricula

) VALUES (

'Klaiton',
'12345678910',
'text',
21,
50.02,
1.80,
'1999-06-10',
'17:30:00',
'2021-04-19 17:30:00',
);